<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOVIES</title>
  <link rel="stylesheet" href="myfilm.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body id="top">
  <div class="navbar">
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> HOME</a></li>
            <li><a href="mendiola_itbd_biography.html"><i class="fas fa-user"></i> BIOGRAPHY</a></li>
            <li><a href="mendiola_itbd_skills.html"><i class="fas fa-star"></i> SKILLS/HOBBIES</a></li>
            <li><a href="mendiola_itbd_resume.html"><i class="fas fa-file"></i> RESUME</a></li>
            <li><a href="mendiola_itbd_photodump.html"><i class="fas fa-camera"></i> PHOTODUMP</a></li>
            <li><a href="mendiola_itbd_mybeat.html"><i class="fas fa-music"></i> MY BEAT</a></li>
            <li><a href="mendiola_itbd_myfilm.html"><i class="fas fa-film"></i> MY MOVIES</a></li>
            <li><a href="mendiola_itbd_mytvshows.html"><i class="fas fa-film"></i> MY TV SHOWS</a></li>
            <li><a href="mendiola_itbd_bucketlist.html"><i class="fas fa-list-check"></i> BUCKET LIST</a></li>
            <li><a href="mendiola_itbd_places.html"><i class="fas fa-map-marker-alt"></i> PLACES</a></li>
        </ul>
    </nav>
  </div>

  <div class="movie">
    <h1>. ݁₊ ⊹📽 Movies ⊹ ݁₊ .</h1>
    <div class="category">
      <h2>Movies</h2>
      <div class="video-item">
        <h3>📽 Spirited Away (2001)</h3>
        <p>Genre: Fantasy/Adventure | Director: Hayao Miyazaki</p>
        <p>In this animated feature by noted Japanese director Hayao Miyazaki, 10-year-old Chihiro (Rumi Hiiragi) and her parents (Takashi Naitô, Yasuko Sawaguchi) stumble upon a seemingly abandoned amusement park. After her mother and father are turned into giant pigs, Chihiro meets the mysterious Haku (Miyu Irino), who explains that the park is a resort for supernatural beings who need a break from their time spent in the earthly realm, and that she must work there to free herself and her parents.</p>
        <video width="100%" height="315" controls>
          <source src="spiritedaway.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="video-item">
        <h3>📽 The Sound of Music (1975) </h3>
        <p>Genre: Musical/Romance | Director: Robert Wise</p>
        <p>A tuneful, heartwarming story, it is based on the real life story of the Von Trapp Family singers, one of the world's best-known concert groups in the era immediately preceding World War II. Julie Andrews plays the role of Maria, the tomboyish postulant at an Austrian abbey who becomes a governess in the home of a widowed naval captain with seven children, and brings a new love of life and music into the home.</p>
        <video width="100%" height="315" controls>
          <source src="tsom.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  <div class="top">
    <a href="#top" title="top"><i class="fas fa-arrow-up"></i> GO TOP</a>
 </div>
</div>
</div>
</body>
</html>